# Вариант 19
# Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими).
# Преобразовать каждое слово в строке, заменив в нем все предыдущие вхождения его последней буквы на символ "." (точка).
# Например, слово "МИНИМУМ" надо преобразовать в ".ИНИ.УМ". Количество пробелов между словами не изменять.

text = 'МИНИМУМ КРОССОВОК'
print(f'Строка до обработки - {text}\nСтрока после обработки -', end=' ')

# Обработка строки
for i in text.split():
    print(i[:-1].replace(i[-1], '.') + i[-1], end=' ')
