# Вариант 19
# Дана строка. Если она представляет собой запись целого числа, то вывести 1, если вещественного (с дробной частью) -
# вывести 2; если строку нельзя преобразовать в число, то вывести 0. Считать, что дробная часть вещественного числа
# отделяется от его части десятичной точкой "."

# Ввод данных
a = input('Введите строку: ')

# Проверяем, что из себя представляет строка
if a.isdigit():  # состоит ли строка только из цифр
    print(1, '(целое число)')
else:
    try:  # пробуем преобразовать строку в вещественное число
        a = float(a)
        print(2, '(вещественное)')
    except ValueError:  # если не удается преобразовать в вещественное
        print(0, '(нельзя преобразовать в число)')
