# Вариант 19
# Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.

# Обработка исключений
def exception_handing(num):
    while type(num) != int:
        try:
            num = int(num)
        except ValueError:
            print(f'Некорректный ввод - {num}!')
            num = input('Введите новое целое число вместо этого: ')
        else:
            return num


# Ввод данных
A, B = input('Введите целое число: '), input('Введите целое число: ')

A = exception_handing(A)
B = exception_handing(B)

# Проверка условий
if A != B:
    A, B = A + B, A + B
else:
    A, B = 0, 0

print(f'A = {A}, B = {B}\n'
      f'Программа успешно завершена!')
