# Организовать словарь avto, содержащий 3 ключа (марки авто) и списки из трех моделей в качестве значений.
# Обеспечить отображение вторых моделей по каждому авто, всех моделей словаря.

avto = {'BMW': ['M3', 'M4', 'M5'], 'Volkswagen': ['Passat', 'Polo', 'Tiguan'],
        'LADA': ['ВАЗ-2105', 'ВАЗ-2106', 'ВАЗ-2107']}
# Перебираем пары ключ, значение в словаре avto. Выводим название марок авто и вторые модели по каждой марке
for key, value in avto.items():
    print(key, value[1])
