# Вариант 19
# Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию. Сделать список
# упорядоченным, переместив элемент, нарушающий упорядоченность, но новую позицию.
from random import randint

# Ввод данных
N = int(input('Введите размер списка: '))

# Генерация списка, упорядоченного по возрастанию
my_list = sorted([randint(1, 100) for i in range(N - 1)])

# Добавление в список элемента, нарушающего упорядоченность
my_list.append(randint(1, 100))

print(f'Неупорядоченный список - {my_list}\n'
      f'Упорядоченный список - {sorted(my_list)}')
