# Вариант 19
# В последовательности на n целых элементов найти среднее арифметическое первой трети.
from random import randint

n = int(input("Укажите длину последовательности (целое число >= 3): "))  # входные данные

# Повторный ввод на случай некорректных входных данных
while n < 3:
    n = int(input("Укажите длину последовательности (целое число >= 3): "))

lst = [randint(-100, 100) for i in range(n)]  # создание списка из n случайных целых чисел
average = sum([i for i in lst[:n // 3]]) / (n // 3)  # поиск среднего арифметического в первой трети списка

# Вывод результата
print(f"Последовательность на {n} элементов: ", *lst,
      f"\nСреднее арифметическое первой трети: {average}")
