# Из предложенного текстового файла (text18-19.txt) вывести на экран его содержимое, количество символов , принадлежащих
# к группе букв. Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив символы
# верхнего регистра на нижний.

# Открываем предложенный текстовый документ в режиме чтения
with open('text18-19.txt', 'r') as inp:
    input_text = inp.read()

# Выводим сожержимое текста и количество букв
print(f'Содерижимое текстового файла:\n{input_text}\n\n'
      f'Количество букв:\n{len([i for i in input_text if i.isalpha()])}')

# Создаем новый файл, помещая в него исходный текст, предварительно заменив символы верхнего регистра на нижний
with open('text2_PZ_10_2.txt', 'w') as out:
    out.writelines(f'{input_text.lower()}')
